<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

    </div>

    <script>
        //method push dalam stack berfungsi untuk menambahkan property dalam array 
        //method pop dalam stack berfungsi untuk menambahkan property dalam array
        //stack bersifat first in last out yang artinya di tambahkan pertama dan di keluarkan terakhir sama seperti buku
        

        class Stack {
            constructor(){
                this.item =[];
            }
            push(element){
                this.item.push(element);
            }
            pop(){
                return this.item.pop()
            }
            peek(){
               return this.item[this.item.length -1]
            }
            isEmpty(){
                return this.item.length ===0;
            }
            size(){
                return this.item.length
            }
            print(){
                console.log(this.item.toString())
            }
        }

        const stack1 = new Stack()
        console.log(stack1.isEmpty());

        stack1.push(10);
        stack1.push(2);
        stack1.push(13);
        stack1.push(31);
        stack1.push(1);
        stack1.push(5);
        stack1.push(12);
        console.log(stack1.size())
        console.log(stack1.print())

        console.log(stack1.pop());
        console.log(stack1.peek()); 
        //contoh palindrome dan penggunaan stack
        let letter = []; //ini adalah array kosong
        let word = "racecar";
        let rword = "";

        //ini untuk memasukkan huruf per 1 karakter dalam stack
        for (let i=0; i<word.length; i++){
            letter.push(word[i]); //ambil semua karakter dari variable word dan salin ke dalam variable letter menjadi array 1 index 1 karakter
        }
        //ini untuk membalik karakter / palindrome dan memasukannya ke dalam variable rword
        for(let i=0; i<word.length; i++){
            rword += letter.pop(); //ambil semua karakter letter dari belakang dan masukkan ke dalam variable rword
        }
        //ini kondisi
        if(rword === word){
            console.log(`${word} is a palindrome`);
        }else{
            console.log(`${word} is not palindrome`);
        }

        console.log(rword)
        console.log(word)
        console.log(letter)
        
        let stack = function (){
            this.count =0;
            this.Storage = {};

            this.push = function(value){
                this.Storage[this.count] = value; //berfungsi untuk memasukkan parameter ke dalam variable storage
                this.count++;
            }

            this.pop = function(){
                if(this.count === 0){
                    return undefined;
                }
                this.count--;
                let result = this.Storage[this.count];
                delete this.Storage[this.count];
                return result;
            }

            this.size = function(){
                return this.count;
            }

            this.peek = function(value){
                return this.Storage[this.count-1];
            }
        }

        let mystack = new stack();

        mystack.push(1);
        mystack.push(2);
        console.log(mystack.peek());
        console.log(mystack.pop());
        console.log(mystack.peek());
        mystack.push('freecodecamp');
        console.log(mystack.size());
        console.log(mystack.peek());
        console.log(mystack.pop());
        console.log(mystack.peek());
    </script>
</body>
</html>